body { padding-top: 51px; }
.header{
  margin-bottom: 0;
}
.sidebar{
  width: 190px;
  float: left;
  position: relative;
  margin-right: -190px;
}
.main-content{
  float: right;
  width: 100%;
  min-height: 100%;
}

.main-content-inner{
  float: left;
  margin-left: 190px;
}